APP_MODE: "local"
TZ: "Europe/Moscow"

REDIS_HOST: "redis"
REDIS_PORT: "6379"
REDIS_PASSWORD: ""

POSTGRES_HOST: "app_db"
POSTGRES_NAME: "local"
POSTGRES_PORT: 5432
POSTGRES_USER: "web"
POSTGRES_PASSWORD: "web"
